[Debug]
;log = /var/log/aws_debug.log

[Catalog]
arena_member = xyz
catalogue_wsdl = axiell_catalogue.wsdl
patron_wsdl = axiell_patron.wsdl
loans_wsdl = axiell_loans.wsdl
payments_wsdl = axiell_payments.wsdl
reservations_wsdl = axiell_reservations.wsdl

[Loans]
renewalLimit = 3

[Holds]

; HMACKeys - A list of form element names that will be analyzed for consistency
; during form processing. Most users should not need to change this setting.
HMACKeys = item_id

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "requiredByDate" and "pickUpLocation"
extraHoldFields = pickUpLocation

; A Pick Up Location Code used to pre-select the pick up location drop down list and
; provide a default option if others are not available. Must correspond with one of
; the Location IDs returned by getPickUpLocations()
defaultPickUpLocation = "1.001"

; By default the pick up location list is sorted alphabetically. This setting can be
; used to manually set the order by entering location IDs as a colon-separated list.
pickUpLocationOrder = "1.001:1.015:1.016"

; Can only be enabled when the functionality is available
[changePassword]
minLength = 4
maxLength = 4
