[Prefilters]
-="Whole Local Index"
archives = "Search In Archives"
libraries = "Search In Libraries"
museums = "Search In Museums"
--=
format_Document = format_Document
format_PhysicalObject = format_PhysicalObject
format_Map = format_Map
format_Book = format_Book
format_Image = format_Image
format_Journal = format_Journal
format_Other = format_Other
format_MusicalScore = format_MusicalScore
format_Thesis = format_Thesis
format_WorkOfArt = format_WorkOfArt
format_Database = format_Database
format_Video = format_Video
format_Sound = format_Sound


[-]
module=Search
action=Results

[archives]
module=Search
action=Results
orfilter[]='building:"0/KA/"'
orfilter[]='building:"0/MMA/"'
orfilter[]='building:"0/TMA/"'
orfilter[]='building:"0/OMA/"'
orfilter[]='building:"0/HMA/"'
orfilter[]='building:"0/VMA/"'
orfilter[]='building:"0/JoMA/"'
orfilter[]='building:"0/JyMA/"'
orfilter[]='building:"0/Tyovaen_arkisto/"'
orfilter[]='building:"0/KanSa/"'
orfilter[]='building:"0/ELKA/"'

[libraries]
module=Search
action=Results
orfilter[]='building:"0/NLF/"'
orfilter[]='building:"0/NRL/"'
orfilter[]='building:"0/helka/"'
orfilter[]='building:"0/JYU/"'
orfilter[]='building:"0/TY/"'
orfilter[]='building:"0/OY/"'
orfilter[]='building:"0/HelMet/"'
orfilter[]='building:"0/Vaski/"'
orfilter[]='building:"0/UEF/"'
orfilter[]='building:"0/TAY/"'
orfilter[]='building:"0/TaiY/"'
orfilter[]='building:"0/AALTO/"'
orfilter[]='building:"0/Oiva/"'
orfilter[]='building:"0/Kyyti/"'
orfilter[]='building:"0/OAMK/"'
orfilter[]='building:"0/METROPOLIA/"'
orfilter[]='building:"0/JAMK/"'
orfilter[]='building:"0/SAMK/"'
orfilter[]='building:"0/HAMK/"'
orfilter[]='building:"0/HAAGA-HELIA/"'
orfilter[]='building:"0/SEAMK/"'
orfilter[]='building:"0/PHKK/"'
orfilter[]='building:"0/CENTRIA/"'
orfilter[]='building:"0/LAUREA/"'
orfilter[]='building:"0/ml_finelib/"'
orfilter[]='building:"0/ml_jyu/"'

[museums]
module=Search
action=Results
orfilter[]='building:"0/Lusto/"'
orfilter[]='building:"0/Werstas/"'
orfilter[]='building:"0/NBA/"'
orfilter[]='building:"0/Metsastysmuseo/"'
orfilter[]='building:"0/NurmeksenMuseo/"'
orfilter[]='building:"0/PielisenMuseo/"'
orfilter[]='building:"0/IlomantsinMuseosaatio/"'
orfilter[]='building:"0/Ateneum/"'
orfilter[]='building:"0/yo-museo/"'
orfilter[]='building:"0/Tuusula/"'
orfilter[]='building:"0/Elektra/"'
orfilter[]='building:"0/Sinebrychoff/"'
orfilter[]='building:"0/LapinMetsamuseo/"'
orfilter[]='building:"0/Tekniikan+museo/"'
orfilter[]='building:"0/Suomen+siirtolaismuseo/"'
orfilter[]='building:"0/Siiri/"'
orfilter[]='building:"0/Verla/"'
orfilter[]='building:"0/kultamuseo/"'
orfilter[]='building:"0/Päivälehden+museo/"'
orfilter[]='building:"0/designmuseo/"'

[format_Book]
module=Search
action=Results
filter[]='format:"0/Book/"'

[format_Database]
module=Search
action=Results
filter[]='format:"0/Database/"'

[format_Document]
module=Search
action=Results
filter[]='format:"0/Document/"'

[format_Image]
module=Search
action=Results
filter[]='format:"0/Image/"'

[format_Journal]
module=Search
action=Results
filter[]='format:"0/Journal/"'

[format_Map]
module=Search
action=Results
filter[]='format:"0/Map/"'

[format_Other]
module=Search
action=Results
filter[]='format:"0/Other/"'

[format_MusicalScore]
module=Search
action=Results
filter[]='format:"0/MusicalScore/"'

[format_PhysicalObject]
module=Search
action=Results
filter[]='format:"0/PhysicalObject/"'

[format_Sound]
module=Search
action=Results
filter[]='format:"0/Sound/"'

[format_Thesis]
module=Search
action=Results
filter[]='format:"0/Thesis/"'

[format_Video]
module=Search
action=Results
filter[]='format:"0/Video/"'

[format_WorkOfArt]
module=Search
action=Results
filter[]='format:"0/WorkOfArt/"'
