[Catalog]
host        = catalog.library.myuniversity.edu
port        = 1521
service     = VGER.catalog.library.myuniversity.edu
user        = myusername
password    = mypassword
database    = MYDB
pwebrecon   = http://catalog.library.myuniversity.edu/cgi-bin/Pwebrecon.cgi

; If this is set to false, VuFind will connect to Voyager's Oracle database with
; SERVICE_NAME in the connection string.  If set to true, it will use SID.  If
; you have connection problems, try changing this setting.
connect_with_sid = false

; The field in the PATRON table to use as a password when authenticating users;
; recommended values are LAST_NAME or PATRON_PIN (LAST_NAME is default)
login_field = LAST_NAME

; If using PATRON_PIN as login_field, allow fallback to another field if the user has no PIN
;fallback_login_field = LAST_NAME  

; Purchase history is enabled by default. Uncomment this to disable it.
;purchase_history = false

; These settings affect the Fund list used as a limiter in the "new items" module:
[Funds]
; Uncomment this line to turn off the fund list entirely.
;disabled = true

; If you know what values you want to allow in your fund list, include them as
; whitelist lines below.  ONLY VALUES INCLUDED IN WHITELIST LINES WILL BE SHOWN.
; Leave the whitelist commented out to get all values.
;whitelist[] = "First Good Value"
;whitelist[] = "Second Good Value"

; If you wish to exclude certain values from your fund list, include them as
; blacklist lines below.  There is no point in using blacklist lines if you have
; already set a whitelist above.
;blacklist[] = "First Bad Value"
;blacklist[] = "Second Bad Value"

; This setting can be used to limit the fund list to those that are under a specific
; fund.  Set it to 0 for top-level funds only.  Set it to a FUND_ID deeper in the 
; fund tree to filter out unwanted values.  Leave it commented out to get all funds.
;parent_fund = 0

; These settings control the holdings display
[Holdings]
; By default holdings are sorted by Voyager's Holdings Sort Groups. Uncomment this
; line to disable sorting.
;use_sort_groups = false

; These settings control authorization.
[Authorization]
; Whether authorization based on login is enabled. Default is false.
;enabled = true
; An optional colon-separated list of patron stat codes that are authorized.
;stat_codes = 'S:EA'

; These settings control online payment
[OnlinePayment]
; Whether online payment is enabled. Default is false.
enabled = false
; Fees listed are not payable online and block the payment of other fees.
; (Voyager's SIP module does not allow partial payments (not including accrued fines))
; nonPayable[] = 'Lost Item Processing'
; Transaction fee added to the each payment
; transactionFee = 0.50
; Minimum fee allowed to be paid online
; minimumFee = 5
; Email address for transactions that could not be registered.
; errorEmail = 
; Maximum duration (in minutes) for a transaction. 
; transactionMaxDuration = 10
; Currency
; currency = 'EUR'

; Online payment register module
registrationMethod = 'SIP2'
; Selfcheck service host
; registrationParams['host'] = ''
; Selfcheck service part
; registrationParams['port'] = 
; Selfcheck service username
; registrationParams['userId'] = ''
; Selfcheck service password
; registrationParams['password'] = ''
; Selfcheck institution ID
; In Voyager systems this is the Voyager location code
; registrationParams['locationCode'] = ''